2026-07-03T11:31:03.3205270Z Current runner version: '2.335.1'
2026-07-03T11:31:03.3236130Z ##[group]Runner Image Provisioner
2026-07-03T11:31:03.3238370Z Hosted Compute Agent
2026-07-03T11:31:03.3239330Z Version: 20260624.560
2026-07-03T11:31:03.3240720Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-03T11:31:03.3241330Z Build Date: 2026-06-24T18:26:47Z
2026-07-03T11:31:03.3241770Z Worker ID: {56c21391-d1b0-41c1-9bab-e433001f8054}
2026-07-03T11:31:03.3242210Z Azure Region: westus
2026-07-03T11:31:03.3242710Z ##[endgroup]
2026-07-03T11:31:03.3244350Z ##[group]Operating System
2026-07-03T11:31:03.3244780Z macOS
2026-07-03T11:31:03.3245100Z 15.7.7
2026-07-03T11:31:03.3245440Z 24G720
2026-07-03T11:31:03.3245770Z ##[endgroup]
2026-07-03T11:31:03.3246130Z ##[group]Runner Image
2026-07-03T11:31:03.3246500Z Image: macos-15-arm64
2026-07-03T11:31:03.3246890Z Version: 20260630.0202.1
2026-07-03T11:31:03.3247840Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260630.0202/images/macos/macos-15-arm64-Readme.md
2026-07-03T11:31:03.3248890Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260630.0202
2026-07-03T11:31:03.3249530Z ##[endgroup]
2026-07-03T11:31:03.3250370Z ##[group]GITHUB_TOKEN Permissions
2026-07-03T11:31:03.3252310Z Contents: read
2026-07-03T11:31:03.3252680Z Metadata: read
2026-07-03T11:31:03.3253040Z Packages: read
2026-07-03T11:31:03.3253390Z ##[endgroup]
2026-07-03T11:31:03.3255150Z Secret source: Actions
2026-07-03T11:31:03.3255630Z Prepare workflow directory
2026-07-03T11:31:03.3682160Z Prepare all required actions
2026-07-03T11:31:03.3715180Z Getting action download info
2026-07-03T11:31:03.8558620Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-03T11:31:04.1259410Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-03T11:31:04.4038760Z Complete job name: Build IPA (Mac Runner)
2026-07-03T11:31:04.4618440Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-03T11:31:04.4626950Z ##[group]Run actions/checkout@v4
2026-07-03T11:31:04.4629300Z with:
2026-07-03T11:31:04.4629660Z   repository: vanhanhdo8-web/camera-ar_unity
2026-07-03T11:31:04.4632510Z   token: ***
2026-07-03T11:31:04.4632840Z   ssh-strict: true
2026-07-03T11:31:04.4633190Z   ssh-user: git
2026-07-03T11:31:04.4633650Z   persist-credentials: true
2026-07-03T11:31:04.4634040Z   clean: true
2026-07-03T11:31:04.4634390Z   sparse-checkout-cone-mode: true
2026-07-03T11:31:04.4634790Z   fetch-depth: 1
2026-07-03T11:31:04.4635110Z   fetch-tags: false
2026-07-03T11:31:04.4635460Z   show-progress: true
2026-07-03T11:31:04.4635800Z   lfs: false
2026-07-03T11:31:04.4636170Z   submodules: false
2026-07-03T11:31:04.4636510Z   set-safe-directory: true
2026-07-03T11:31:04.4637180Z ##[endgroup]
2026-07-03T11:31:04.8891270Z Syncing repository: vanhanhdo8-web/camera-ar_unity
2026-07-03T11:31:04.8894570Z ##[group]Getting Git version info
2026-07-03T11:31:04.8895180Z Working directory is '/Users/runner/work/camera-ar_unity/camera-ar_unity'
2026-07-03T11:31:04.8900200Z [command]/opt/homebrew/bin/git version
2026-07-03T11:31:04.9510690Z git version 2.55.0
2026-07-03T11:31:04.9529330Z ##[endgroup]
2026-07-03T11:31:04.9557980Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b14b56cc-4e92-4a10-8c9d-fa6afccbde37/.gitconfig'
2026-07-03T11:31:04.9569620Z Temporarily overriding HOME='/Users/runner/work/_temp/b14b56cc-4e92-4a10-8c9d-fa6afccbde37' before making global git config changes
2026-07-03T11:31:04.9570690Z Adding repository directory to the temporary git global config as a safe directory
2026-07-03T11:31:04.9571680Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/camera-ar_unity/camera-ar_unity
2026-07-03T11:31:04.9740140Z Deleting the contents of '/Users/runner/work/camera-ar_unity/camera-ar_unity'
2026-07-03T11:31:04.9757360Z ##[group]Initializing the repository
2026-07-03T11:31:04.9760720Z [command]/opt/homebrew/bin/git init /Users/runner/work/camera-ar_unity/camera-ar_unity
2026-07-03T11:31:05.0457250Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-03T11:31:05.0473160Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-03T11:31:05.0474130Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-03T11:31:05.0477560Z hint: call:
2026-07-03T11:31:05.0478820Z hint:
2026-07-03T11:31:05.0479440Z hint: 	git config --global init.defaultBranch <name>
2026-07-03T11:31:05.0480840Z hint:
2026-07-03T11:31:05.0481410Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-03T11:31:05.0482220Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-03T11:31:05.0483990Z hint:
2026-07-03T11:31:05.0484510Z hint: 	git branch -m <name>
2026-07-03T11:31:05.0484930Z hint:
2026-07-03T11:31:05.0485540Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-03T11:31:05.0486670Z Initialized empty Git repository in /Users/runner/work/camera-ar_unity/camera-ar_unity/.git/
2026-07-03T11:31:05.0496350Z [command]/opt/homebrew/bin/git remote add origin https://github.com/vanhanhdo8-web/camera-ar_unity
2026-07-03T11:31:05.0602560Z ##[endgroup]
2026-07-03T11:31:05.0603330Z ##[group]Disabling automatic garbage collection
2026-07-03T11:31:05.0612860Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-07-03T11:31:05.0694700Z ##[endgroup]
2026-07-03T11:31:05.0695430Z ##[group]Setting up auth
2026-07-03T11:31:05.0696300Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-03T11:31:05.0773810Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-03T11:31:05.2252710Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-03T11:31:05.2323060Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-03T11:31:05.3754250Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-03T11:31:05.3857520Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-03T11:31:05.6448540Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-03T11:31:05.6551730Z ##[endgroup]
2026-07-03T11:31:05.6553930Z ##[group]Fetching the repository
2026-07-03T11:31:05.6590860Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +297593e04690b1a1881ee6b55c7d2a1720523c7e:refs/remotes/origin/main
2026-07-03T11:31:07.8797570Z From https://github.com/vanhanhdo8-web/camera-ar_unity
2026-07-03T11:31:07.8803530Z  * [new ref]         297593e04690b1a1881ee6b55c7d2a1720523c7e -> origin/main
2026-07-03T11:31:07.8810450Z ##[endgroup]
2026-07-03T11:31:07.8813330Z ##[group]Determining the checkout info
2026-07-03T11:31:07.8816150Z ##[endgroup]
2026-07-03T11:31:07.8818180Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-07-03T11:31:07.8916620Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-03T11:31:07.9024310Z ##[group]Checking out the ref
2026-07-03T11:31:07.9025930Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-03T11:31:09.0440370Z Updating files:  91% (2138/2343)
2026-07-03T11:31:09.1999910Z Updating files:  92% (2156/2343)
2026-07-03T11:31:09.2756550Z Updating files:  93% (2179/2343)
2026-07-03T11:31:09.3114410Z Updating files:  94% (2203/2343)
2026-07-03T11:31:09.3438230Z Updating files:  95% (2226/2343)
2026-07-03T11:31:09.4313410Z Updating files:  96% (2250/2343)
2026-07-03T11:31:09.7085260Z Updating files:  97% (2273/2343)
2026-07-03T11:31:10.1732630Z Updating files:  98% (2297/2343)
2026-07-03T11:31:10.1769470Z Updating files:  98% (2308/2343)
2026-07-03T11:31:10.1961070Z Updating files:  99% (2320/2343)
2026-07-03T11:31:10.1961620Z Updating files: 100% (2343/2343)
2026-07-03T11:31:10.1962080Z Updating files: 100% (2343/2343), done.
2026-07-03T11:31:10.2019470Z Switched to a new branch 'main'
2026-07-03T11:31:10.2030490Z branch 'main' set up to track 'origin/main'.
2026-07-03T11:31:10.3554050Z ##[endgroup]
2026-07-03T11:31:10.3739560Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-07-03T11:31:10.3849200Z 297593e04690b1a1881ee6b55c7d2a1720523c7e
2026-07-03T11:31:10.5486630Z ##[group]Run xcodebuild archive \
2026-07-03T11:31:10.5487140Z [36;1mxcodebuild archive \[0m
2026-07-03T11:31:10.5487420Z [36;1m  -project iOSBuild/Unity-iPhone.xcodeproj \[0m
2026-07-03T11:31:10.5487760Z [36;1m  -scheme Unity-iPhone \[0m
2026-07-03T11:31:10.5488080Z [36;1m  -configuration Release \[0m
2026-07-03T11:31:10.5488320Z [36;1m  -sdk iphoneos \[0m
2026-07-03T11:31:10.5488700Z [36;1m  -archivePath "/Users/runner/work/_temp/CameraAR.xcarchive" \[0m
2026-07-03T11:31:10.5489000Z [36;1m  CODE_SIGN_IDENTITY="-" \[0m
2026-07-03T11:31:10.5489280Z [36;1m  CODE_SIGNING_REQUIRED=NO \[0m
2026-07-03T11:31:10.5489520Z [36;1m  CODE_SIGNING_ALLOWED=NO \[0m
2026-07-03T11:31:10.5489810Z [36;1m  | xcpretty || true[0m
2026-07-03T11:31:10.5533900Z shell: /bin/bash -e {0}
2026-07-03T11:31:10.5534190Z ##[endgroup]
2026-07-03T11:33:48.1743630Z --- xcodebuild: WARNING: Using the first of multiple matching destinations:
2026-07-03T11:33:48.1748210Z { platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
2026-07-03T11:33:48.1753500Z { platform:macOS, arch:arm64, variant:Designed for [iPad,iPhone], id:1efdac04659b84a67d8d85466141de4512ec8a58, name:My Mac }
2026-07-03T11:34:00.9288470Z ▸ Copying UnityFramework.h
2026-07-03T11:34:00.9299240Z ▸ Copying UnityAppController.h
2026-07-03T11:34:00.9301130Z ▸ Copying UndefinePlatforms.h
2026-07-03T11:34:00.9303260Z ▸ Copying RenderPluginDelegate.h
2026-07-03T11:34:00.9304920Z ▸ Copying RedefinePlatforms.h
2026-07-03T11:34:00.9306590Z ▸ Copying LifeCycleListener.h
2026-07-03T11:34:00.9326160Z ▸ Copying /Users/runner/Library/Developer/Xcode/DerivedData/Unity-iPhone-gajoefppynuhqegnnfotobvetajo/Build/Intermediates.noindex/ArchiveIntermediates/Unity-iPhone/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/nanopb_nanopb.bundle/PrivacyInfo.xcprivacy
2026-07-03T11:34:00.9332060Z ▸ Processing empty-nanopb_nanopb.plist
2026-07-03T11:34:00.9333670Z ▸ Processing empty-Promises_FBLPromises.plist
2026-07-03T11:34:00.9338210Z ▸ Copying /Users/runner/Library/Developer/Xcode/DerivedData/Unity-iPhone-gajoefppynuhqegnnfotobvetajo/Build/Intermediates.noindex/ArchiveIntermediates/Unity-iPhone/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Promises_FBLPromises.bundle/PrivacyInfo.xcprivacy
2026-07-03T11:34:00.9345940Z ▸ Processing empty-GoogleUtilities_GoogleUtilities-UserDefaults.plist
2026-07-03T11:34:00.9350680Z ▸ Copying /Users/runner/Library/Developer/Xcode/DerivedData/Unity-iPhone-gajoefppynuhqegnnfotobvetajo/Build/Intermediates.noindex/ArchiveIntermediates/Unity-iPhone/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities_GoogleUtilities-UserDefaults.bundle/PrivacyInfo.xcprivacy
2026-07-03T11:34:00.9359690Z ▸ Processing empty-GoogleUtilities_GoogleUtilities-NSData.plist
2026-07-03T11:34:00.9396210Z ▸ Copying /Users/runner/Library/Developer/Xcode/DerivedData/Unity-iPhone-gajoefppynuhqegnnfotobvetajo/Build/Intermediates.noindex/ArchiveIntermediates/Unity-iPhone/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities_GoogleUtilities-NSData.bundle/PrivacyInfo.xcprivacy
2026-07-03T11:34:00.9412180Z ▸ Processing empty-GoogleUtilities_GoogleUtilities-Logger.plist
2026-07-03T11:34:00.9413620Z ▸ Copying /Users/runner/Library/Developer/Xcode/DerivedData/Unity-iPhone-gajoefppynuhqegnnfotobvetajo/Build/Intermediates.noindex/ArchiveIntermediates/Unity-iPhone/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities_GoogleUtilities-Logger.bundle/PrivacyInfo.xcprivacy
2026-07-03T11:34:00.9415140Z ▸ Processing empty-GoogleUtilities_GoogleUtilities-Environment.plist
2026-07-03T11:34:00.9418690Z ▸ Copying /Users/runner/Library/Developer/Xcode/DerivedData/Unity-iPhone-gajoefppynuhqegnnfotobvetajo/Build/Intermediates.noindex/ArchiveIntermediates/Unity-iPhone/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities_GoogleUtilities-Environment.bundle/PrivacyInfo.xcprivacy
2026-07-03T11:34:00.9423270Z ▸ Processing empty-Firebase_FirebaseRemoteConfig.plist
2026-07-03T11:34:00.9430150Z ▸ Processing empty-GoogleDataTransport_GoogleDataTransport.plist
2026-07-03T11:34:00.9431580Z ▸ Copying /Users/runner/Library/Developer/Xcode/DerivedData/Unity-iPhone-gajoefppynuhqegnnfotobvetajo/Build/Intermediates.noindex/ArchiveIntermediates/Unity-iPhone/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleDataTransport_GoogleDataTransport.bundle/PrivacyInfo.xcprivacy
2026-07-03T11:34:00.9433160Z ▸ Processing empty-GTMSessionFetcher_GTMSessionFetcherCore.plist
2026-07-03T11:34:00.9434400Z ▸ Copying /Users/runner/Library/Developer/Xcode/DerivedData/Unity-iPhone-gajoefppynuhqegnnfotobvetajo/Build/Intermediates.noindex/ArchiveIntermediates/Unity-iPhone/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GTMSessionFetcher_GTMSessionFetcherCore.bundle/PrivacyInfo.xcprivacy
2026-07-03T11:34:00.9436480Z ▸ Copying /Users/runner/Library/Developer/Xcode/DerivedData/Unity-iPhone-gajoefppynuhqegnnfotobvetajo/Build/Intermediates.noindex/ArchiveIntermediates/Unity-iPhone/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Firebase_FirebaseRemoteConfig.bundle/PrivacyInfo.xcprivacy
2026-07-03T11:34:00.9437680Z ▸ Processing empty-Firebase_FirebaseInstallations.plist
2026-07-03T11:34:00.9438930Z ▸ Copying /Users/runner/Library/Developer/Xcode/DerivedData/Unity-iPhone-gajoefppynuhqegnnfotobvetajo/Build/Intermediates.noindex/ArchiveIntermediates/Unity-iPhone/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Firebase_FirebaseInstallations.bundle/PrivacyInfo.xcprivacy
2026-07-03T11:34:00.9440120Z ▸ Processing empty-Firebase_FirebaseCoreInternal.plist
2026-07-03T11:34:00.9441310Z ▸ Copying /Users/runner/Library/Developer/Xcode/DerivedData/Unity-iPhone-gajoefppynuhqegnnfotobvetajo/Build/Intermediates.noindex/ArchiveIntermediates/Unity-iPhone/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Firebase_FirebaseCoreInternal.bundle/PrivacyInfo.xcprivacy
2026-07-03T11:34:00.9443000Z ▸ Processing empty-Firebase_FirebaseCore.plist
2026-07-03T11:34:00.9445030Z ▸ Copying /Users/runner/Library/Developer/Xcode/DerivedData/Unity-iPhone-gajoefppynuhqegnnfotobvetajo/Build/Intermediates.noindex/ArchiveIntermediates/Unity-iPhone/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Firebase_FirebaseCore.bundle/PrivacyInfo.xcprivacy
2026-07-03T11:34:00.9446630Z ▸ Processing empty-Firebase_FirebaseABTesting.plist
2026-07-03T11:34:00.9447860Z ▸ Copying /Users/runner/Library/Developer/Xcode/DerivedData/Unity-iPhone-gajoefppynuhqegnnfotobvetajo/Build/Intermediates.noindex/ArchiveIntermediates/Unity-iPhone/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Firebase_FirebaseABTesting.bundle/PrivacyInfo.xcprivacy
2026-07-03T11:34:00.9449120Z ▸ Processing empty-ARCore_GARSession.plist
2026-07-03T11:34:00.9451630Z ▸ Copying /Users/runner/Library/Developer/Xcode/DerivedData/Unity-iPhone-gajoefppynuhqegnnfotobvetajo/Build/Intermediates.noindex/ArchiveIntermediates/Unity-iPhone/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/ARCore_GARSession.bundle/ARCoreResources
2026-07-03T11:34:00.9453240Z ▸ Running script 'Run Script'
2026-07-03T11:34:00.9571970Z ** ARCHIVE FAILED **
2026-07-03T11:34:00.9574610Z 
2026-07-03T11:34:00.9574980Z 
2026-07-03T11:34:00.9575760Z The following build commands failed:
2026-07-03T11:34:00.9577540Z 	PhaseScriptExecution Run\ Script /Users/runner/Library/Developer/Xcode/DerivedData/Unity-iPhone-gajoefppynuhqegnnfotobvetajo/Build/Intermediates.noindex/ArchiveIntermediates/Unity-iPhone/IntermediateBuildFilesPath/Unity-iPhone.build/Release-iphoneos/GameAssembly.build/Script-C62A2A42F32E085EF849CF0B.sh (in target 'GameAssembly' from project 'Unity-iPhone')
2026-07-03T11:34:00.9717710Z 	Archiving project Unity-iPhone with scheme Unity-iPhone
2026-07-03T11:34:00.9721820Z (2 failures)
2026-07-03T11:34:00.9871380Z     Run script build phase 'Run Script' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'GameAssembly' from project 'Unity-iPhone')
2026-07-03T11:34:01.1245280Z ##[group]Run mkdir -p "/Users/runner/work/_temp/IPA"
2026-07-03T11:34:01.1246410Z [36;1mmkdir -p "/Users/runner/work/_temp/IPA"[0m
2026-07-03T11:34:01.1246860Z [36;1m[0m
2026-07-03T11:34:01.1247130Z [36;1m# Tim app trong archive[0m
2026-07-03T11:34:01.1247860Z [36;1mAPP_PATH=$(find "/Users/runner/work/_temp/CameraAR.xcarchive" -name "*.app" | head -1)[0m
2026-07-03T11:34:01.1248350Z [36;1m[0m
2026-07-03T11:34:01.1248720Z [36;1m# Tao IPA thu cong tu .app[0m
2026-07-03T11:34:01.1249000Z [36;1mmkdir -p Payload[0m
2026-07-03T11:34:01.1249360Z [36;1mcp -r "$APP_PATH" Payload/[0m
2026-07-03T11:34:01.1249720Z [36;1mzip -r "/Users/runner/work/_temp/IPA/CameraAR.ipa" Payload/[0m
2026-07-03T11:34:01.1250210Z [36;1mrm -rf Payload[0m
2026-07-03T11:34:01.5191400Z shell: /bin/bash -e {0}
2026-07-03T11:34:01.5191680Z ##[endgroup]
2026-07-03T11:34:01.5973500Z find: /Users/runner/work/_temp/CameraAR.xcarchive: No such file or directory
2026-07-03T11:34:01.6086730Z cp: : No such file or directory
2026-07-03T11:34:01.6117810Z ##[error]Process completed with exit code 1.
2026-07-03T11:34:01.6274160Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-03T11:34:01.6275550Z Post job cleanup.
2026-07-03T11:34:02.2231110Z [command]/opt/homebrew/bin/git version
2026-07-03T11:34:02.2803250Z git version 2.55.0
2026-07-03T11:34:02.3108830Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1ddb67d9-85f1-44df-943e-c05437884f63/.gitconfig'
2026-07-03T11:34:02.3181320Z Temporarily overriding HOME='/Users/runner/work/_temp/1ddb67d9-85f1-44df-943e-c05437884f63' before making global git config changes
2026-07-03T11:34:02.3282990Z Adding repository directory to the temporary git global config as a safe directory
2026-07-03T11:34:02.3379500Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/camera-ar_unity/camera-ar_unity
2026-07-03T11:34:02.3559520Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-03T11:34:02.3579410Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-03T11:34:02.5878790Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-03T11:34:02.5900030Z http.https://github.com/.extraheader
2026-07-03T11:34:02.5917780Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-03T11:34:02.6113690Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-03T11:34:02.7511710Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-03T11:34:02.7599840Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-03T11:34:02.9142010Z Cleaning up orphan processes
2026-07-03T11:34:02.9882090Z Terminate orphan process: pid (5729) (ibtoold)
2026-07-03T11:34:03.0359210Z Terminate orphan process: pid (5722) (ibtoold)
2026-07-03T11:34:03.9506880Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
