2026-07-03T11:34:01.6274050Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-03T11:34:01.6275550Z Post job cleanup.
2026-07-03T11:34:02.2230680Z [command]/opt/homebrew/bin/git version
2026-07-03T11:34:02.2803190Z git version 2.55.0
2026-07-03T11:34:02.3108790Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1ddb67d9-85f1-44df-943e-c05437884f63/.gitconfig'
2026-07-03T11:34:02.3181280Z Temporarily overriding HOME='/Users/runner/work/_temp/1ddb67d9-85f1-44df-943e-c05437884f63' before making global git config changes
2026-07-03T11:34:02.3282930Z Adding repository directory to the temporary git global config as a safe directory
2026-07-03T11:34:02.3379290Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/camera-ar_unity/camera-ar_unity
2026-07-03T11:34:02.3559470Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-03T11:34:02.3579380Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-03T11:34:02.5878720Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-03T11:34:02.5900000Z http.https://github.com/.extraheader
2026-07-03T11:34:02.5917740Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-03T11:34:02.6113660Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-03T11:34:02.7511650Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-03T11:34:02.7599800Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
