2026-07-03T11:55:39.5312970Z Current runner version: '2.335.1'
2026-07-03T11:55:39.5328660Z ##[group]Runner Image Provisioner
2026-07-03T11:55:39.5329210Z Hosted Compute Agent
2026-07-03T11:55:39.5329580Z Version: 20260611.554
2026-07-03T11:55:39.5329980Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-07-03T11:55:39.5330450Z Build Date: 2026-06-11T21:40:46Z
2026-07-03T11:55:39.5330870Z Worker ID: {5c70cce8-89c5-463e-bd5f-548999b15ffa}
2026-07-03T11:55:39.5331310Z Azure Region: westus
2026-07-03T11:55:39.5331650Z ##[endgroup]
2026-07-03T11:55:39.5332590Z ##[group]Operating System
2026-07-03T11:55:39.5333080Z macOS
2026-07-03T11:55:39.5333420Z 26.4
2026-07-03T11:55:39.5333730Z 25E246
2026-07-03T11:55:39.5334060Z ##[endgroup]
2026-07-03T11:55:39.5334400Z ##[group]Runner Image
2026-07-03T11:55:39.5334770Z Image: macos-26-arm64
2026-07-03T11:55:39.5335130Z Version: 20260623.0192.1
2026-07-03T11:55:39.5335870Z Included Software: https://github.com/actions/runner-images/blob/macos-26-arm64/20260623.0192/images/macos/macos-26-arm64-Readme.md
2026-07-03T11:55:39.5337010Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-26-arm64%2F20260623.0192
2026-07-03T11:55:39.5337660Z ##[endgroup]
2026-07-03T11:55:39.5338430Z ##[group]GITHUB_TOKEN Permissions
2026-07-03T11:55:39.5339560Z Contents: read
2026-07-03T11:55:39.5339930Z Metadata: read
2026-07-03T11:55:39.5340270Z Packages: read
2026-07-03T11:55:39.5340720Z ##[endgroup]
2026-07-03T11:55:39.5342040Z Secret source: Actions
2026-07-03T11:55:39.5342500Z Prepare workflow directory
2026-07-03T11:55:39.5560820Z Prepare all required actions
2026-07-03T11:55:39.5588520Z Getting action download info
2026-07-03T11:55:39.9450390Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-03T11:55:40.1324710Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-03T11:55:40.2999190Z Complete job name: Build IPA (Mac Runner)
