2026-07-03T11:31:03.3204370Z Current runner version: '2.335.1'
2026-07-03T11:31:03.3236010Z ##[group]Runner Image Provisioner
2026-07-03T11:31:03.3238360Z Hosted Compute Agent
2026-07-03T11:31:03.3239330Z Version: 20260624.560
2026-07-03T11:31:03.3240670Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-03T11:31:03.3241320Z Build Date: 2026-06-24T18:26:47Z
2026-07-03T11:31:03.3241760Z Worker ID: {56c21391-d1b0-41c1-9bab-e433001f8054}
2026-07-03T11:31:03.3242210Z Azure Region: westus
2026-07-03T11:31:03.3242700Z ##[endgroup]
2026-07-03T11:31:03.3244350Z ##[group]Operating System
2026-07-03T11:31:03.3244780Z macOS
2026-07-03T11:31:03.3245100Z 15.7.7
2026-07-03T11:31:03.3245440Z 24G720
2026-07-03T11:31:03.3245770Z ##[endgroup]
2026-07-03T11:31:03.3246120Z ##[group]Runner Image
2026-07-03T11:31:03.3246500Z Image: macos-15-arm64
2026-07-03T11:31:03.3246890Z Version: 20260630.0202.1
2026-07-03T11:31:03.3247650Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260630.0202/images/macos/macos-15-arm64-Readme.md
2026-07-03T11:31:03.3248880Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260630.0202
2026-07-03T11:31:03.3249530Z ##[endgroup]
2026-07-03T11:31:03.3250360Z ##[group]GITHUB_TOKEN Permissions
2026-07-03T11:31:03.3252310Z Contents: read
2026-07-03T11:31:03.3252680Z Metadata: read
2026-07-03T11:31:03.3253040Z Packages: read
2026-07-03T11:31:03.3253390Z ##[endgroup]
2026-07-03T11:31:03.3255140Z Secret source: Actions
2026-07-03T11:31:03.3255630Z Prepare workflow directory
2026-07-03T11:31:03.3682120Z Prepare all required actions
2026-07-03T11:31:03.3715110Z Getting action download info
2026-07-03T11:31:03.8558580Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-03T11:31:04.1259270Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-03T11:31:04.4038730Z Complete job name: Build IPA (Mac Runner)
