2026-07-03T11:55:40.3415390Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-03T11:55:40.3422100Z ##[group]Run actions/checkout@v4
2026-07-03T11:55:40.3422580Z with:
2026-07-03T11:55:40.3422910Z   repository: vanhanhdo8-web/camera-ar_unity
2026-07-03T11:55:40.3425620Z   token: ***
2026-07-03T11:55:40.3425930Z   ssh-strict: true
2026-07-03T11:55:40.3426250Z   ssh-user: git
2026-07-03T11:55:40.3426570Z   persist-credentials: true
2026-07-03T11:55:40.3426920Z   clean: true
2026-07-03T11:55:40.3427250Z   sparse-checkout-cone-mode: true
2026-07-03T11:55:40.3427620Z   fetch-depth: 1
2026-07-03T11:55:40.3427930Z   fetch-tags: false
2026-07-03T11:55:40.3428250Z   show-progress: true
2026-07-03T11:55:40.3428570Z   lfs: false
2026-07-03T11:55:40.3428880Z   submodules: false
2026-07-03T11:55:40.3429280Z   set-safe-directory: true
2026-07-03T11:55:40.3429740Z ##[endgroup]
2026-07-03T11:55:40.6078510Z Syncing repository: vanhanhdo8-web/camera-ar_unity
2026-07-03T11:55:40.6080540Z ##[group]Getting Git version info
2026-07-03T11:55:40.6086070Z Working directory is '/Users/runner/work/camera-ar_unity/camera-ar_unity'
2026-07-03T11:55:40.6088440Z [command]/opt/homebrew/bin/git version
2026-07-03T11:55:40.6365960Z git version 2.54.0
2026-07-03T11:55:40.6379580Z ##[endgroup]
2026-07-03T11:55:40.6384720Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9fb82566-63bf-42cc-95fb-19a041580999/.gitconfig'
2026-07-03T11:55:40.6389460Z Temporarily overriding HOME='/Users/runner/work/_temp/9fb82566-63bf-42cc-95fb-19a041580999' before making global git config changes
2026-07-03T11:55:40.6390470Z Adding repository directory to the temporary git global config as a safe directory
2026-07-03T11:55:40.6393000Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/camera-ar_unity/camera-ar_unity
2026-07-03T11:55:40.6497870Z Deleting the contents of '/Users/runner/work/camera-ar_unity/camera-ar_unity'
2026-07-03T11:55:40.6500540Z ##[group]Initializing the repository
2026-07-03T11:55:40.6503810Z [command]/opt/homebrew/bin/git init /Users/runner/work/camera-ar_unity/camera-ar_unity
2026-07-03T11:55:40.6717860Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-03T11:55:40.6719110Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-03T11:55:40.6719940Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-03T11:55:40.6720570Z hint: call:
2026-07-03T11:55:40.6720980Z hint:
2026-07-03T11:55:40.6721680Z hint: 	git config --global init.defaultBranch <name>
2026-07-03T11:55:40.6722350Z hint:
2026-07-03T11:55:40.6723020Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-03T11:55:40.6723880Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-03T11:55:40.6724520Z hint:
2026-07-03T11:55:40.6724910Z hint: 	git branch -m <name>
2026-07-03T11:55:40.6725340Z hint:
2026-07-03T11:55:40.6725920Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-03T11:55:40.6726790Z Initialized empty Git repository in /Users/runner/work/camera-ar_unity/camera-ar_unity/.git/
2026-07-03T11:55:40.6729270Z [command]/opt/homebrew/bin/git remote add origin https://github.com/vanhanhdo8-web/camera-ar_unity
2026-07-03T11:55:40.6797940Z ##[endgroup]
2026-07-03T11:55:40.6798620Z ##[group]Disabling automatic garbage collection
2026-07-03T11:55:40.6800410Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-07-03T11:55:40.6860540Z ##[endgroup]
2026-07-03T11:55:40.6861200Z ##[group]Setting up auth
2026-07-03T11:55:40.6865140Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-03T11:55:40.6926090Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-03T11:55:40.7809570Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-03T11:55:40.7868010Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-03T11:55:40.8601310Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-03T11:55:40.8670790Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-03T11:55:40.9449570Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-03T11:55:40.9512870Z ##[endgroup]
2026-07-03T11:55:40.9513850Z ##[group]Fetching the repository
2026-07-03T11:55:40.9518070Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4e3663cbce6d4d011623d61b17c7a03deead3ce1:refs/remotes/origin/main
2026-07-03T11:55:43.9990530Z From https://github.com/vanhanhdo8-web/camera-ar_unity
2026-07-03T11:55:43.9992280Z  * [new ref]         4e3663cbce6d4d011623d61b17c7a03deead3ce1 -> origin/main
2026-07-03T11:55:44.0118370Z ##[endgroup]
2026-07-03T11:55:44.0119170Z ##[group]Determining the checkout info
2026-07-03T11:55:44.0119920Z ##[endgroup]
2026-07-03T11:55:44.0120630Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-07-03T11:55:44.0207430Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-03T11:55:44.0274440Z ##[group]Checking out the ref
2026-07-03T11:55:44.0277270Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-03T11:55:45.0792260Z Updating files:  91% (2756/3001)
2026-07-03T11:55:45.1648990Z Updating files:  92% (2761/3001)
2026-07-03T11:55:45.2319900Z Updating files:  93% (2791/3001)
2026-07-03T11:55:45.2986600Z Updating files:  94% (2821/3001)
2026-07-03T11:55:45.3234300Z Updating files:  95% (2851/3001)
2026-07-03T11:55:45.3628660Z Updating files:  96% (2881/3001)
2026-07-03T11:55:45.4201080Z Updating files:  97% (2911/3001)
2026-07-03T11:55:45.6231000Z Updating files:  98% (2941/3001)
2026-07-03T11:55:45.6296930Z Updating files:  99% (2971/3001)
2026-07-03T11:55:45.6297410Z Updating files: 100% (3001/3001)
2026-07-03T11:55:45.6297930Z Updating files: 100% (3001/3001), done.
2026-07-03T11:55:45.6354290Z Switched to a new branch 'main'
2026-07-03T11:55:45.6360800Z branch 'main' set up to track 'origin/main'.
2026-07-03T11:55:45.7398200Z ##[endgroup]
2026-07-03T11:55:45.7518620Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-07-03T11:55:45.7586530Z 4e3663cbce6d4d011623d61b17c7a03deead3ce1
