2026-07-03T11:34:01.1245240Z ##[group]Run mkdir -p "/Users/runner/work/_temp/IPA"
2026-07-03T11:34:01.1246380Z [36;1mmkdir -p "/Users/runner/work/_temp/IPA"[0m
2026-07-03T11:34:01.1246860Z [36;1m[0m
2026-07-03T11:34:01.1247130Z [36;1m# Tim app trong archive[0m
2026-07-03T11:34:01.1247860Z [36;1mAPP_PATH=$(find "/Users/runner/work/_temp/CameraAR.xcarchive" -name "*.app" | head -1)[0m
2026-07-03T11:34:01.1248350Z [36;1m[0m
2026-07-03T11:34:01.1248720Z [36;1m# Tao IPA thu cong tu .app[0m
2026-07-03T11:34:01.1249000Z [36;1mmkdir -p Payload[0m
2026-07-03T11:34:01.1249360Z [36;1mcp -r "$APP_PATH" Payload/[0m
2026-07-03T11:34:01.1249720Z [36;1mzip -r "/Users/runner/work/_temp/IPA/CameraAR.ipa" Payload/[0m
2026-07-03T11:34:01.1250210Z [36;1mrm -rf Payload[0m
2026-07-03T11:34:01.5191390Z shell: /bin/bash -e {0}
2026-07-03T11:34:01.5191680Z ##[endgroup]
2026-07-03T11:34:01.5973430Z find: /Users/runner/work/_temp/CameraAR.xcarchive: No such file or directory
2026-07-03T11:34:01.6086470Z cp: : No such file or directory
2026-07-03T11:34:01.6117740Z ##[error]Process completed with exit code 1.
